# Discount-Service-Tamyuz

./: .gitignore  README.md  docker-compose.yml  pom.xml
postman/: Local Host - tamyuz.postman_collection.json
src/main/java/com/assignment/tamyuz/discount/service/: DiscountServiceTamyuzApplication.java
src/main/java/com/assignment/tamyuz/discount/service/app/config/: RedisCacheConfig.java  SwaggerConfig.java
src/main/java/com/assignment/tamyuz/discount/service/app/config/security/: AuthService.java  CustomJwtAuthenticationConverter.java  JwtService.java  LoginRequest.java  LoginResponse.java  RedisProperties.java  SecurityConfig.java
src/main/java/com/assignment/tamyuz/discount/service/app/controller/: ActuatorProxyController.java  AuthController.java  OrderController.java  ProductController.java
src/main/java/com/assignment/tamyuz/discount/service/app/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/assignment/tamyuz/discount/service/domain/order/mapper/: OrderMapper.java
src/main/java/com/assignment/tamyuz/discount/service/domain/order/model/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/assignment/tamyuz/discount/service/domain/order/service/: DiscountService.java  DiscountStrategy.java  HighValueOrderDiscount.java  OrderService.java  PremiumUserDiscount.java
src/main/java/com/assignment/tamyuz/discount/service/domain/product/model/: ProductRequest.java  ProductResponse.java
src/main/java/com/assignment/tamyuz/discount/service/domain/product/service/: ProductService.java
src/main/java/com/assignment/tamyuz/discount/service/persistence/entity/: Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/assignment/tamyuz/discount/service/persistence/repository/: OrderRepository.java  ProductRepository.java  ProductSpecifications.java  UserRepository.java
src/main/java/com/assignment/tamyuz/discount/service/utils/: HelperUtils.java  MapperUtil.java  PagedResponse.java
src/main/resources/: application-docker.yml  application.properties
src/main/resources/db/changelog/: 01-users-table.xml  02-products-table.xml  03-orders-table.xml  04-order-items-table.xml  05-users-data.xml  changelog-master.xml
src/test/java/com/assignment/tamyuz/discount/service/app/config/security/: AuthServiceTest.java  JwtServiceTest.java
src/test/java/com/assignment/tamyuz/discount/service/app/controller/: OrderControllerIntegrationTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/assignment/tamyuz/discount/service/domain/order/service/: DiscountServiceTest.java  OrderServiceTest.java
src/test/java/com/assignment/tamyuz/discount/service/domain/product/service/: ProductServiceTest.java
src/test/java/com/assignment/tamyuz/discount/service/utils/: TestHelper.java
